-- Initial plain-postproc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                plain-postproc
version:             0.3.0.0
synopsis:            starexec postprocessor for non-certified categories
-- description:         
homepage:            https://github.com/jwaldmann/plain-postproc
license:             GPL-3
license-file:        LICENSE
author:              Johannes Waldmann
maintainer:          -.-@htwk-leipzig.de
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable plain-postproc
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base  , text
  -- hs-source-dirs:      
  default-language:    Haskell2010